  0. a glowing portal          [   50] OB:  0, PB:  0, invalid Dmg:0d0
  1. the Mournwhip             [  117] OB: 400, PB: 400, whip   Dmg:20d50
  2. a pike                    [  135] OB: 66, PB: 22, lance  Dmg:4d5
  3. a trolloc catchpole       [  143] OB: 66, PB: 24, hack   Dmg:4d6
  4. the ancient greatsword, Justice [  163] OB: 100, PB: 30, smite  Dmg:8d5
  5. a dagger                  [  300] OB: 57, PB:  1, pierce Dmg:2d5
  6. a stiletto                [  301] OB: 64, PB:  2, stab   Dmg:2d6
  7. a shortsword              [  302] OB: 54, PB: 17, slash  Dmg:3d4
  8. a dirk                    [  303] OB: 63, PB:  2, pierce Dmg:2d6
  9. a jeweled dagger          [  304] OB: 80, PB:  6, pierce Dmg:3d5
 10. a long, heavy knife       [  305] OB: 67, PB:  2, slash  Dmg:2d7
 11. an ebony shortblade       [  306] OB: 73, PB:  4, pierce Dmg:3d4
 12. a lathe practice sword    [  307] OB: 57, PB: 20, slash  Dmg:2d4
 13. a heron mark blade        [  310] OB: 90, PB: 35, slash  Dmg:5d8
 14. a black sword             [  311] OB: 70, PB: 24, slash  Dmg:4d5
 15. a hand-and-a-half sword   [  312] OB: 57, PB: 15, slash  Dmg:3d4
 16. a single-edged broadsword [  313] OB: 59, PB: 20, slash  Dmg:3d5
 17. a rapier                  [  314] OB: 66, PB: 11, slash  Dmg:3d6
 18. a falchion                [  315] OB: 72, PB: 12, slash  Dmg:3d7
 19. a sabre                   [  316] OB: 62, PB: 10, slash  Dmg:3d5
 20. a great claymore          [  317] OB: 78, PB:  5, smite  Dmg:6d6
 21. a kris-edged flamberge    [  318] OB: 62, PB: 21, slash  Dmg:3d6
 22. a basket-hilted broadsword [  319] OB: 64, PB: 14, slash  Dmg:3d5
 23. a long, thin sword        [  320] OB: 67, PB: 11, slash  Dmg:3d6
 24. a long-handled war axe    [  330] OB: 65, PB: 10, cleave Dmg:4d5
 25. a single-edged battleaxe  [  331] OB: 65, PB:  9, cleave Dmg:2d13
 26. a handaxe                 [  333] OB: 53, PB:  2, cleave Dmg:2d8
 27. a woodcutter's axe        [  334] OB: 38, PB:  3, cleave Dmg:2d4
 28. a finely crafted axe      [  335] OB: 74, PB: 12, scythe Dmg:5d6
 29. an enormous double-bladed battleaxe [  336] OB: 70, PB: 12, blast  Dmg:5d8
 30. a yew staff               [  338] OB: 70, PB: 40, strike Dmg:3d6
 31. an iron morning star      [  340] OB: 65, PB:  0, crush  Dmg:4d6
 32. a hefty mace              [  341] OB: 52, PB:  8, crush  Dmg:2d10
 33. a heavy club              [  342] OB: 37, PB:  4, blast  Dmg:6d6
 34. a war hammer              [  343] OB: 58, PB:  7, strike Dmg:3d9
 35. a cudgel                  [  344] OB: 40, PB:  4, pound  Dmg:2d8
 36. a nasty spiked club       [  345] OB: 45, PB:  2, crush  Dmg:4d7
 37. a craftsman's hammer      [  346] OB: 50, PB:  5, strike Dmg:2d4
 38. a spiked flail            [  347] OB: 55, PB:  0, slice  Dmg:2d12
 39. a short whip              [  348] OB: 62, PB:  0, whip   Dmg:3d5
 40. a long length of metal chain [  349] OB: 70, PB:  0, whip   Dmg:4d5
 41. a hooked spear            [  350] OB: 70, PB: 28, strike Dmg:3d4
 42. a large steel spear       [  351] OB: 74, PB: 31, strike Dmg:4d6
 43. a short steel spear       [  352] OB: 67, PB: 18, pierce Dmg:2d6
 44. a black-tasseled spear    [  353] OB: 75, PB: 48, strike Dmg:4d6
 45. a steel-shafted lance     [  358] OB: 75, PB:  0, lance  Dmg:2d9
 46. a sturdy bamboo staff     [  359] OB: 70, PB: 22, strike Dmg:2d7
 47. a quarterstaff            [  360] OB: 71, PB: 68, strike Dmg:3d5
 48. a sharp pickaxe           [  361] OB: 20, PB:  5, cleave Dmg:1d2
 49. a long halberd            [  362] OB: 72, PB: 30, hack   Dmg:6d6
 50. an ivory-hilted stiletto  [  364] OB: 75, PB:  3, pierce Dmg:2d7
 51. a long poleaxe            [  365] OB: 65, PB: 22, scythe Dmg:3d5
 52. a black-fletched arrow    [  369] OB:  0, PB:  0, shoot  Dmg:2d3
 53. a bone-crushing mattock   [  371] OB: 48, PB:  0, blast  Dmg:5d8
 54. a razor studded mace      [  375] OB: 60, PB:  8, pound  Dmg:5d6
 55. a boarspear               [  377] OB: 72, PB:  5, lance  Dmg:2d7
 56. a Seanchan longsword      [  378] OB: 75, PB: 17, slash  Dmg:5d5
 57. a silver sai              [  380] OB: 85, PB:  9, pierce Dmg:3d6
 58. an old hoe                [  381] OB:  2, PB:  2, strike Dmg:1d3
 59. a worn sickle             [  383] OB:  0, PB:  0, invalid Dmg:0d0
 60. a staff of sungwood       [  514] OB: 75, PB: 85, strike Dmg:4d6
 61. a dark, grim axe          [  515] OB: 72, PB:  2, blast  Dmg:6d7
 62. a throwing knife          [  564] OB: 55, PB:  0, pierce Dmg:2d7
 63. a miniature crossbow      [  565] OB: 65, PB:  2, shoot  Dmg:1d4
 64. an arrow                  [  566] OB:  0, PB:  0, shoot  Dmg:2d2
 65. a barbed arrow            [  569] OB:  0, PB:  0, shoot  Dmg:2d4
 66. a stout longbow           [  579] OB: 60, PB: 10, shoot  Dmg:2d3
 67. a gleaming blacksword     [  605] OB: 77, PB: 30, slash  Dmg:4d7
 68. a red-flecked spear of black steel [  606] OB: 90, PB: 30, strike Dmg:5d6
 69. a skull-guarded greatsword [  607] OB: 90, PB: 10, smite  Dmg:5d6
 70. a bone-handled blade      [  608] OB: 70, PB: 24, slash  Dmg:4d6
 71. Cuebiyar'sam              [  670] OB: 75, PB:  0, scythe Dmg:6d7
 72. a huge two-handed black sword [  672] OB: 85, PB: 10, smite  Dmg:6d6
 73. a cleaver of steel        [  673] OB: 80, PB: 12, cleave Dmg:5d9
 74. a shocklance              [  675] OB: 85, PB: 50, strike Dmg:4d7
 75. an enormous spiked club   [  677] OB: 73, PB:  0, blast  Dmg:5d9
 76. a cuendillar spear        [  678] OB: 90, PB: 35, strike Dmg:4d9
 77. a dark leather riding-crop [  685] OB: 40, PB:  3, whip   Dmg:2d5
 78. a chain scythe            [  686] OB: 80, PB: 250, scythe Dmg:5d8
 79. a redstone doorway        [  736] OB:  0, PB:  0, hit    Dmg:3d64
 80. a thunderbolt             [  738] OB: 400, PB: 400, smite  Dmg:25d50
 81. a shiny copper dagger     [  740] OB: 28, PB:  1, pierce Dmg:2d5
 82. a dirty rock              [  741] OB: 10, PB:  1, hit    Dmg:1d2
 83. a sharp pointed dart      [  742] OB: 40, PB:  1, pierce Dmg:2d6
 84. a sharpened metal disk    [  743] OB:  0, PB:  0, hit    Dmg:3d2
 85. a harpoon                 [  744] OB: 38, PB: 28, pierce Dmg:2d4
 86. a long pine javelin       [  745] OB: 40, PB: 30, pierce Dmg:3d7
 87. a sleek hunting spear     [  746] OB: 58, PB: 23, pierce Dmg:2d7
 88. a light metal javelin     [  747] OB: 42, PB: 32, pierce Dmg:3d4
 89. a dark oak javelin        [  748] OB: 60, PB: 45, strike Dmg:3d5
 90. a long, barbed javelin    [  749] OB: 62, PB: 47, strike Dmg:2d10
 91. a thick bullhide whip     [  770] OB: 74, PB:  2, whip   Dmg:4d6
 92. a ball-and-chain          [  771] OB: 58, PB:  0, crush  Dmg:4d4
 93. a bronze chain scourge    [  772] OB: 70, PB:  0, scythe Dmg:4d7
 94. a wood-handled horseman's flail [  773] OB: 50, PB:  5, slice  Dmg:3d4
 95. a dark, barbed flail      [  774] OB: 65, PB:  7, slice  Dmg:4d8
 96. a pearl-handled epee      [  775] OB: 81, PB: 15, slash  Dmg:4d6
 97. a pair of aran'gar and osan'gar duelling daggers [  785] OB: 95, PB: 70, pierce Dmg:2d3
 98. Malfeasor, the twin bladed scythe of blood ebony [  787] OB: 100, PB: 20, blast  Dmg:6d8
 99. a blade of blazing flame  [  795] OB: 75, PB: 80, slash  Dmg:5d5
100. a jade shafted partisan   [  799] OB: 85, PB: 50, strike Dmg:4d8
101. a fencing foil            [  800] OB: 57, PB:  6, slash  Dmg:2d4
102. a hooked pole             [  801] OB: 60, PB: 20, scythe Dmg:3d4
103. a jousting lance          [  802] OB: 65, PB:  0, lance  Dmg:3d4
104. a thick leatherleaf lance [  803] OB: 70, PB:  0, lance  Dmg:3d5
105. a diamond-tipped lance    [  804] OB: 80, PB:  0, lance  Dmg:3d9
106. a heron marked longsword  [  805] OB: 90, PB: 35, slash  Dmg:5d8
107. an ivory and gold-hilted longsword [  806] OB: 77, PB: 18, slash  Dmg:5d5
108. a hollow steel lance      [  807] OB: 71, PB:  0, lance  Dmg:4d4
109. a walking staff           [  808] OB: 68, PB: 37, strike Dmg:3d5
110. a bladed feather staff    [  809] OB: 75, PB: 86, slash  Dmg:4d6
111. the Wet Ramen Noodle of Punishment (Chicken Flavor) [  820] OB: 500, PB: 500, whip   Dmg:30d30
112. a splayed-back battleaxe  [  821] OB: 65, PB:  9, cleave Dmg:2d13
113. a bronze headed war axe   [  822] OB: 70, PB: 12, blast  Dmg:5d8
114. a scallop bladed axe      [  823] OB: 65, PB: 10, cleave Dmg:4d5
115. a belt axe                [  824] OB: 53, PB:  2, cleave Dmg:4d4
116. a wicked knife bladed axe [  825] OB: 74, PB: 20, slash  Dmg:4d5
117. a two-fisted flamberge    [  831] OB: 77, PB:  4, smite  Dmg:4d7
118. a brass hilted general's sword [  832] OB: 75, PB: 17, slash  Dmg:5d5
119. a double bladed broadsword [  833] OB: 57, PB: 15, slash  Dmg:3d4
120. a cutlass                 [  834] OB: 65, PB: 22, slash  Dmg:3d7
121. a gladius                 [  835] OB: 62, PB: 20, slash  Dmg:3d6
122. a amber hilted iron sword [  836] OB: 70, PB: 24, slash  Dmg:4d6
123. an estoc                  [  837] OB: 67, PB: 11, slash  Dmg:4d5
124. a dagger of green jade    [  838] OB: 85, PB:  9, pierce Dmg:3d6
125. a gleaming black greatsword [  845] OB: 84, PB: 30, slash  Dmg:5d6
126. a wickedly scythed longsword [  857] OB: 80, PB:  5, scythe Dmg:5d7
127. a great, molten blacksword [  861] OB: 90, PB:  0, hack   Dmg:6d6
128. a volley of arrows        [  871] OB: 60, PB:  0, pierce Dmg:4d6
129. a sunburst-etched claymore [  875] OB: 82, PB:  6, smite  Dmg:6d6
130. a huge boulder            [  880] OB: 60, PB:  0, crush  Dmg:4d6
131. a bone spike              [  890] OB: 65, PB:  0, stab   Dmg:4d5
132. a long, thin hunting spear [  908] OB: 75, PB: 45, strike Dmg:6d7
133. a curved clear dagger     [  914] OB: 82, PB:  9, pierce Dmg:3d6
134. a Ko'bal battle knife     [  925] OB: 95, PB:  9, pierce Dmg:3d6
135. Blackness, the ancient broadsword [  926] OB: 82, PB: 33, slash  Dmg:5d8
136. a titanic battle-axe shimmering with jewels [  927] OB: 75, PB:  9, blast  Dmg:6d7
137. the Oathbreaker Radar     [  928] OB: 400, PB: 400, sting  Dmg:10d10
138. Slaughter, the blackened blade of Shadar Logoth [  931] OB: 84, PB: 18, slice  Dmg:5d7
139. a sharp stone spear       [  937] OB: 75, PB: 45, strike Dmg:6d7
140. a massive bone-hafted battleaxe [  943] OB: 75, PB: 10, blast  Dmg:5d9
141. a ring-quilloned sword    [  981] OB: 73, PB: 25, slash  Dmg:4d6
142. a sharp, red stone dagger [  987] OB: 82, PB:  9, pierce Dmg:3d6
143. a ruby dagger             [ 1006] OB: 90, PB: 10, pierce Dmg:9d3
144. the Silver Sword          [ 1019] OB: 20, PB: 20, hit    Dmg:4d6
145. an intricate vine-carved staff [ 1020] OB: 40, PB: 50, strike Dmg:3d4
146. a blade of dull gray metal [ 1023] OB: 70, PB: 24, slash  Dmg:5d5
147. a steel lance with crimson-red streamers [ 1026] OB: 70, PB: 10, lance  Dmg:4d7
148. a sleek, mohogany-shafted spear [ 1030] OB: 65, PB: 27, strike Dmg:5d6
149. the Black Fang of Gruarth [ 1032] OB: 91, PB: 11, pierce Dmg:4d5
150. a chipped bastard sword   [ 1050] OB: 52, PB:  8, scythe Dmg:2d4
151. a rusty dagger            [ 1051] OB: 45, PB:  1, pierce Dmg:2d4
152. a dented mace             [ 1052] OB: 47, PB:  2, pound  Dmg:2d4
153. a gnarled wooden staff    [ 1053] OB: 50, PB: 20, strike Dmg:2d4
154. a bent hunting spear      [ 1054] OB: 60, PB: 10, pierce Dmg:2d4
155. a dull glaive             [ 1055] OB: 55, PB: 14, hack   Dmg:2d4
156. a tarnished flail         [ 1056] OB: 45, PB:  1, slice  Dmg:2d4
157. a tattered whip           [ 1057] OB: 55, PB:  0, whip   Dmg:2d4
158. a dusty morning star      [ 1058] OB: 53, PB:  0, crush  Dmg:2d4
159. a ruby-worked rapier      [ 1059] OB: 85, PB:  0, pierce Dmg:2d6
160. a bone club               [ 1060] OB: 71, PB:  4, pound  Dmg:3d9
161. a blue steel trident      [ 1061] OB: 70, PB: 45, lance  Dmg:2d16
162. a s'redit prod            [ 1094] OB: 80, PB: 25, hit    Dmg:6d7
163. the Flame Engraved Greatsword [ 1096] OB: 84, PB: 30, slash  Dmg:5d8
164. Genocide, the spiked axe of Shadowspawn destruction [ 1105] OB: 75, PB: 10, blast  Dmg:5d9
165. a spiked, half-moon bladed battle axe [ 1121] OB: 75, PB:  9, scythe Dmg:6d7
166. a tainted battleaxe       [ 1160] OB: 75, PB: 12, hack   Dmg:5d8
167. a tainted shortsword      [ 1161] OB: 90, PB:  9, pierce Dmg:3d6
168. a tainted greatsword      [ 1162] OB: 85, PB:  5, smite  Dmg:6d6
169. a tainted war maul        [ 1163] OB: 55, PB:  0, blast  Dmg:6d7
170. a tainted poleaxe         [ 1164] OB: 80, PB: 30, hack   Dmg:6d6
171. an obsidian kris          [ 1165] OB: 90, PB:  0, stab   Dmg:3d6
172. a tainted curved longsword [ 1166] OB: 84, PB: 18, slash  Dmg:5d5
173 weapons listed.